app/views/directives/search.jade
.row
  .input-group.col-md-10.col-md-offset-1.searchBar
    .input-group-addon
      .input-md
        i.glyphicon.glyphicon-search
    input.form-control.input-md(placeholder='{{placeholder}}', ng-model='$parent.search', type='text')

app/views/directives/search.html
<div class='row'>
  <div class='input-group col-md-10 col-md-offset-1 searchBar'>
    <div class='input-group-addon'>
      <div class='input-md'><i class='glyphicon glyphicon-search'></i></div>
    </div>
    <input class='form-control input-md' placeholder="{{placeholder}}" ng-model='$parent.search' type='text' />
  </div>
</div>
