app/views/book-detail.jade
div(data-ng-controller='BookDetailCtrl')
  h2.page-header
    | {{book.title}}
    small.text-muted.pull-right {{book.id}}
  ol
    li(data-ng-repeat='book in books')
      a(data-ng-href='#/book/{{book.id}}') {{book.name}}

app/views/book-detail.html
<div data-ng-controller="BookDetailCtrl">
<h2 class='page-header'>{{book.name}} <small class='text-muted pull-right'>#{{aid}}</small></h2>
<ol>
	<li data-ng-repeat="book in books"><a data-ng-href="#/book/{{book.id}}">{{book.name}}</a></li>
</ol>
</div>
