app/views/serie-detail.html
<div data-ng-controller="SerieDetailCtrl">
  <h2 class="page-header">
    {{serie.name}}
    <small class="text-muted pull-right">{{serie.id}}</small>
  </h2>

  <ol>
    <li data-ng-repeat="book in books">
    <a data-ng-href="#/book/{{book.id}}">{{book.name}}</a>
    </li>
  </ol>

</div>

app/views/serie-detail.jade
div(data-ng-controller='SerieDetailCtrl')
  h2.page-header
    | {{serie.name}}
    small.text-muted.pull-right {{serie.id}}
  ol
    li(data-ng-repeat='book in books')
      a(data-ng-href='#/book/{{book.id}}') {{book.name}}
