app/views/tag-detail.jade
div(data-ng-controller='TagDetailCtrl')
  h2.page-header
    | {{tag.name}}
    small.text-muted.pull-right {{tag.id}}
  ol
    li(data-ng-repeat='book in books')
      a(data-ng-href='#/book/{{book.id}}') {{book.name}}

app/views/tag-detail.html
<div data-ng-controller="TagDetailCtrl">

  <h2 class="page-header">
    {{tag.name}}
    <small class="text-muted pull-right">{{tag.id}}</small>
  </h2>

  <ol>
    <li data-ng-repeat="book in books">
      <a data-ng-href="#/book/{{book.id}}">{{book.name}}</a>
    </li>
  </ol>


</div>
